universe   = vanilla
getenv     = True
executable = run_test_dijetAna.sh
+JobFlavour  = "longlunch"
requirements = ((OpSysAndVer =?= "AlmaLinux9") && (CERNEnvironment =?= "qa"))
transfer_input_files  = voms_proxy.txt
environment = "X509_USER_PROXY=voms_proxy.txt"
RequestCpus = 1

log        = condor/log/comp2Dener.log
output     = condor/log/comp2Dener.out
error      = condor/log/comp2Dener.err
arguments  = /afs/cern.ch/user/g/gnigmatk/soft/jetAnalysis/processing/filelists/pp5020/PYTHIA/Pythia_pThat15.list /afs/cern.ch/user/g/gnigmatk/soft/jetAnalysis/processing/pp5020_pythia.root 1 0 15 5000
queue


